@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap')

*
    box-sizing: border-box 

body 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    height: 100vh
    width: 100%

    margin: 0
    padding: 0 20px 0 20px

    background-color: hsl(0, 0%, 95%)

    .box
        height: 500px
        width: 100%
        max-width: 300px

        padding: 40px

        background: blue

    .one 
        border-radius: 10px 0 0 10px
        background: hsl(31, 77%, 52%)

        .imageOne
            height: 39px
            width: 63px
            background-image: url(/images/icon-sedans.svg)
            background-size: cover

        .header
            font-family: 'Big Shoulders Display', cursive
            font-weight: 700

            font-size: 34px
            color: hsl(0, 0%, 95%)

            margin: 40px 0 30px 0

        .content
            max-width: 200px
            font-family: 'Lexend Deca', sans-serif
            line-height: 25px
            font-size: 15px
            font-weight: 400

            margin: 0px 0 30px 0

            color: hsla(0, 0%, 100%, 0.75)

        .buttonOne
            font-family: 'Lexend Deca', sans-serif
            font-size: 15px
            height: 45px
            width: 150px

            border: 2px solid hsl(0, 0%, 95%)
            border-radius: 25px

            margin-top: 70px

            cursor: pointer
            color: hsl(31, 77%, 52%)
            background: hsl(0, 0%, 95%)

        .buttonOne:active
            color: hsl(0, 0%, 95%)
            background: hsl(31, 77%, 52%)

    .two
        background: hsl(184, 100%, 22%)

        .imageTwo
            height: 39px
            width: 63px
            background-image: url(/images/icon-suvs.svg)
            background-size: cover

        .header
            font-family: 'Big Shoulders Display', cursive
            font-weight: 700

            font-size: 34px
            color: hsl(0, 0%, 95%)

            margin: 40px 0 30px 0

        .contentTwo
            max-width: 210px
            font-family: 'Lexend Deca', sans-serif
            line-height: 25px
            font-size: 15px
            font-weight: 400

            margin: 0px 0 30px 0

            color: hsla(0, 0%, 100%, 0.75)

        .buttonTwo
            font-family: 'Lexend Deca', sans-serif
            font-size: 15px
            height: 45px
            width: 150px

            border: 2px solid hsl(0, 0%, 95%)
            border-radius: 25px

            margin-top: 70px

            cursor: pointer
            color: hsl(184, 100%, 22%)
            background: hsl(0, 0%, 95%)

        .buttonTwo:active
            color: hsl(0, 0%, 95%)
            background: hsl(184, 100%, 22%)

    .three
        background: hsl(179, 100%, 13%)

        border-radius: 0 10px 10px 0

        .imageThree
            height: 39px
            width: 63px
            background-image: url(/images/icon-luxury.svg)
            background-size: cover

        .header
            font-family: 'Big Shoulders Display', cursive
            font-weight: 700

            font-size: 34px
            color: hsl(0, 0%, 95%)

            margin: 40px 0 30px 0

        .contentThree
            max-width: 210px
            font-family: 'Lexend Deca', sans-serif
            line-height: 25px
            font-size: 15px
            font-weight: 400

            margin: 0px 0 30px 0

            color: hsla(0, 0%, 100%, 0.75)

        .buttonThree
            font-family: 'Lexend Deca', sans-serif
            font-size: 15px
            height: 45px
            width: 150px

            border: 2px solid hsl(0, 0%, 95%)
            border-radius: 25px

            margin-top: 70px

            cursor: pointer
            color: hsl(179, 100%, 13%)
            background: hsl(0, 0%, 95%)

        .buttonThree:active
            color: hsl(0, 0%, 95%)
            background: hsl(179, 100%, 13%)

@media (max-width: 950px)
    body
        padding-left: 10px
        padding-right: 10px
        padding-top: 30px 
        flex-direction: column

        min-height: 100vh

        .one
            border-radius: 10px 10px 0 0

        .three

            border-radius: 0 0 10px 10px
    